<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
            transform-style: preserve-3d;
            z-index: -1;
        }
        .background{
            transform: translateZ(-40px) scale(6);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
        .background , .foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1{
            position: absolute;
            font-size: 10rem;
            font-family: 'Courier New', Courier, monospace;
            top: 5 rem;
            left: 50%;
            letter-spacing: 4px;
            transform: translateX(-50%);
            font-size: 10rem;
            color: white;
            text-shadow: 0, 0, 10px rgba(0, 0, 0, 0.3);
        }

        section{
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 5rem 0;
        }
        .secHeading{
            font-size: 5rem;
            padding: 0 10rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            height: 500px;
            background-size: cover;
            background-position: center;
        }
        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 40%;
            left: 60%;
            transform: translateX(-50%) translateX(-50%);
            color: black;
            font-size: 3.5rem;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        .bg1{
            background-image: url(sport-1.jpg);
        }
        .bg2{
            background-image: url(sport-2.jpg);
        }
        .bg3{
            background-image: url(sport-3.jpg);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background"> 
            <img src="foreground.png" class="foreground"> 
            <h1>ADVENTURE</h1> 
        </div>    
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A praesentium, maiores amet nesciunt accusamus necessitatibus perferendis, cum rerum dicta voluptatibus quibusdam officia accusantium labore! Sequi, repellat quia illum nulla, exercitationem alias recusandae magni possimus facilis esse odit a commodi repudiandae adipisci ut ab iure odio veritatis, at dicta numquam deleniti?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus velit quas, hic doloribus officiis mollitia minus. Eos nobis repellat earum accusamus aliquid, sed, voluptatum, doloremque temporibus quod harum voluptatem vitae. Saepe, qui veniam. Sapiente laboriosam minus inventore voluptates impedit quia esse, voluptas labore laudantium quo recusandae, veniam quaerat nam.
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A praesentium, maiores amet nesciunt accusamus necessitatibus perferendis, cum rerum dicta voluptatibus quibusdam officia accusantium labore! Sequi, repellat quia illum nulla, exercitationem alias recusandae magni possimus facilis esse odit a commodi repudiandae adipisci ut ab iure odio veritatis, at dicta numquam deleniti?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus velit quas, hic doloribus officiis mollitia minus. Eos nobis repellat earum accusamus aliquid, sed, voluptatum, doloremque temporibus quod harum voluptatem vitae. Saepe, qui veniam. Sapiente laboriosam minus inventore voluptates impedit quia esse, voluptas labore laudantium quo recusandae, veniam quaerat nam.
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A praesentium, maiores amet nesciunt accusamus necessitatibus perferendis, cum rerum dicta voluptatibus quibusdam officia accusantium labore! Sequi, repellat quia illum nulla, exercitationem alias recusandae magni possimus facilis esse odit a commodi repudiandae adipisci ut ab iure odio veritatis, at dicta numquam deleniti?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus velit quas, hic doloribus officiis mollitia minus. Eos nobis repellat earum accusamus aliquid, sed, voluptatum, doloremque temporibus quod harum voluptatem vitae. Saepe, qui veniam. Sapiente laboriosam minus inventore voluptates impedit quia esse, voluptas labore laudantium quo recusandae, veniam quaerat nam.
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A praesentium, maiores amet nesciunt accusamus necessitatibus perferendis, cum rerum dicta voluptatibus quibusdam officia accusantium labore! Sequi, repellat quia illum nulla, exercitationem alias recusandae magni possimus facilis esse odit a commodi repudiandae adipisci ut ab iure odio veritatis, at dicta numquam deleniti?
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus velit quas, hic doloribus officiis mollitia minus. Eos nobis repellat earum accusamus aliquid, sed, voluptatum, doloremque temporibus quod harum voluptatem vitae. Saepe, qui veniam. Sapiente laboriosam minus inventore voluptates impedit quia esse, voluptas labore laudantium quo recusandae, veniam quaerat nam.
            </p>
        </section>
    </div>
</body>
</html>